---
title: "普瑞巴林"
date: 2026-04-03
categories: 药品
tags: [滥用]
---




### 处方药

需凭处方在药师指导下购买和使用
{: .notice--warning}


### 普瑞巴林（Pregabalin）

### 学名 (S)-3-(氨甲基)-5-甲基己酸

### 分子式 C₈H₁₇NO₂ 

### CAS号：148553-50-8

### 化学结构式

![300X300/202409051150063482305.png](https://test.fukit.cn/autoupload/f/EinO5TvgaAGosvHB3uX279iO_OyvX7mIgxFBfDMDErs/20260404/4zSF/300X300/202409051150063482305.png)


### 齐鲁 喜思平 普瑞巴林图片

![image](https://i.111666.best/image/kI581e9kHlrr9OsDlAjDtW.jpeg)


普瑞巴林是γ-氨基丁酸（GABA）的结构类似物，但它在体内并不直接作用于GABA受体，而是通过结合电压门控钙通道的α2-δ亚基来发挥药效


~~疗效~~

止痛，改善睡眠质量，缓解焦虑情绪


~~副作用~~

副作用 多数为轻中度，常在用药2周内出现，身体适应后会减轻

头晕、嗜睡：最常见，会影响驾驶等操作能力，口干，外周水肿，体重增加，视物模糊，思维混乱


### 需警惕

严重但少见
{: .notice--danger}

呼吸抑制：联用阿片类（如吗啡）或镇静药时风险增加

自杀风险：所有抗癫痫药都可能增加自杀念头

超敏反应：若出现喉头肿胀、呼吸困难，需立即停药就医

戒断反应：突然停药可能导致失眠、头痛或癫痫发作，需遵医嘱至少用1周时间逐渐减量


### 文献

[普瑞巴林 CAS](https://www.chemwhat.tw/pregabalin-cas-148553-50-8/)

[Chemical Book](https://m.chemicalbook.com/ProductChemicalPropertiesCB2251105.htm)

[浙江大学附属第一医院](https://swin.zy91.com/pages/m-instruction/m.instruction.html?webHisId=31275&hospitalCode=1)

[科普中国](https://cloud.kepuchina.cn/h5/detail?id=6972624300508884992)

